{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "tFeZwH1Kivqt2GP4TsQX7ASjppVSdRVVUlGHTmxak0VZfuG6fL",
    "issuer": "DocHub.com"
  }
}
